FROM node:20-bullseye-slim as builder

ENV NEXT_RUNTIME nodejs

WORKDIR /container_out

COPY package.json package.json
COPY package-lock.json package-lock.json
COPY client/public client/public
COPY client/package.json client/package.json
COPY client/next.config.prod.js client/next.config.js

RUN npm ci --production --no-optional

# lambda entry handler (app.js)
COPY client/dist client/
# .next build folder
COPY client/.next client/.next

# Lambda Container
FROM public.ecr.aws/lambda/nodejs:20

ENV NODE_ENV production
ENV TZ utc
ENV NEXT_RUNTIME nodejs

COPY --from=builder /container_out /var/task/

CMD [ "/var/task/client/app.handler" ]
