FROM node:24-bullseye-slim as builder

ENV NEXT_RUNTIME nodejs

WORKDIR /container_out

COPY package.json package.json
COPY package-lock.json package-lock.json
COPY client/public client/public
COPY client/package.json client/package.json
COPY client/next.config.prod.mjs client/next.config.mjs

RUN npm ci --production --no-optional

# .next build folder
COPY client/.next client/.next

# Lambda Container with AWS Lambda Web Adapter
FROM node:24-bullseye-slim

ENV NODE_ENV production
ENV TZ utc
ENV NEXT_RUNTIME nodejs
ENV PORT 8080
ENV AWS_LWA_PORT 8080

WORKDIR /var/task

COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:1.0.0-rc1 /lambda-adapter /opt/extensions/lambda-adapter

COPY --from=builder /container_out /var/task/

CMD [ "npm", "run", "prod", "--prefix", "/var/task/client" ]
