FROM node:18-bullseye-slim as builder

WORKDIR /container_out

COPY package.json package.json
COPY package-lock.json package-lock.json
COPY nestjs/.env nestjs/.env
COPY nestjs/package.json nestjs/package.json

RUN npm ci --production --no-optional

COPY nestjs/lambda nestjs/
COPY nestjs/dist nestjs/

# Lambda Container
FROM public.ecr.aws/lambda/nodejs:18

ENV NODE_ENV production
ENV TZ utc
ENV AWS_LAMBDA true
ENV RS_ENV staging

COPY --from=builder /container_out /var/task/

CMD [ "/var/task/nestjs/app.handler" ]
