FROM node:20-bullseye-slim as builder

WORKDIR /container_out

COPY package.json package.json
COPY package-lock.json package-lock.json
COPY server/tsconfig.json server/tsconfig.json
COPY server/.env server/.env
COPY server/package.json server/package.json

RUN npm ci --production --no-optional

COPY server/lambda server/
COPY server/dist server/

# Lambda Container
FROM public.ecr.aws/lambda/nodejs:20

ENV NODE_ENV production
ENV TZ utc
ENV RS_ENV staging

COPY --from=builder /container_out /var/task/

CMD [ "/var/task/server/app.handler" ]
