FROM node:16-alpine

EXPOSE 8080

ENV NODE_ENV production
ENV NODE_PORT 8080
ENV TZ utc

WORKDIR /src

COPY tsconfig.json /src
COPY package.json /src
COPY package-lock.json /src

RUN npm install --production --no-optional

COPY public /src/public
COPY dist /src

CMD [ "node", "./server/src/index.js" ]


FROM node:14-bullseye-slim as builder

ENV NODE_ENV production
ENV TZ utc

WORKDIR /container_out

COPY tsconfig.json tsconfig.json
COPY package.json package.json
COPY package-lock.json package.json

RUN npm install --production --no-optional

COPY dist /container_out
COPY lambda /container_out

# Lambda Container
FROM public.ecr.aws/lambda/nodejs:14

WORKDIR /var/task

COPY --from=builder /container_out .

CMD [ "app.handler" ]
