FROM node:24-bullseye-slim as builder

WORKDIR /container_out

COPY package.json package.json
COPY package-lock.json package-lock.json
COPY server/tsconfig.json server/tsconfig.json
COPY server/.env server/.env
COPY server/package.json server/package.json

RUN npm ci --production --no-optional

COPY server/dist server/dist

# Lambda Container with AWS Lambda Web Adapter
FROM node:24-bullseye-slim

ENV NODE_ENV production
ENV TZ utc
ENV RS_ENV staging
ENV NODE_PORT 8080
ENV PORT 8080
ENV AWS_LWA_PORT 8080
ENV AWS_LWA_REMOVE_BASE_PATH /api
ENV DOTENV_CONFIG_PATH /var/task/server/.env

WORKDIR /var/task

COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:1.0.0-rc1 /lambda-adapter /opt/extensions/lambda-adapter

COPY --from=builder /container_out /var/task/

CMD [ "node", "-r", "dotenv/config", "/var/task/server/dist/server/src/index.js" ]
